{
  "name": "fileview-frontend",
  "description": "File document online preview solution",
  "author": "BaseMetas",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/BaseMetas/fileview-frontend.git"
  },
  "private": true,
  "version": "1.5.2",
  "type": "module",
  "scripts": {
    "dev": "vite --force",
    "prebuild": "node scripts/transform-worker.cjs",
    "build": "tsc && vite build",
    "lint": "npm run lint:js && npm run lint:css-compat",
    "lint:js": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --fix",
    "lint:css-compat": "node scripts/check-css-compat.cjs",
    "format": "prettier --config .prettierrc.json --write \"src/**/*.{ts,tsx,js,jsx,css,scss,json,md}\"",
    "format:check": "prettier --config .prettierrc.json --check \"src/**/*.{ts,tsx,js,jsx,css,scss,json,md}\"",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "postinstall": "patch-package && node scripts/transform-worker.cjs",
    "download:pdfjs-v5": "node scripts/download-pdfjs-v5.cjs"
  },
  "dependencies": {
    "@ant-design/icons": "^4.8.3",
    "@x-viewer/core": "^0.21.9",
    "abortcontroller-polyfill": "^1.7.8",
    "antd": "^4.24.16",
    "axios": "^1.13.5",
    "bpmn-js": "^18.7.0",
    "classnames": "^2.5.1",
    "core-js": "^3.45.1",
    "dayjs": "^1.11.18",
    "dommatrix": "^0.1.1",
    "dxf-parser": "^1.1.2",
    "dxf-viewer": "1.0.43",
    "epubjs": "^0.3.93",
    "github-markdown-css": "3.0.1",
    "highlight.js": "^10.7.3",
    "highlightjs-line-numbers.js": "^2.9.0",
    "js-base64": "^3.7.8",
    "jschardet": "^3.1.4",
    "jszip": "^3.10.1",
    "katex": "^0.16.22",
    "loglevel": "^1.9.2",
    "marked": "^16.3.0",
    "marked-highlight": "^2.2.2",
    "mediaelement": "^4.2.17",
    "mind-elixir": "^5.2.1",
    "papaparse": "^5.5.3",
    "pdfjs-dist": "2.4.456",
    "promise.allsettled": "^1.0.7",
    "qs": "^6.14.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.26.2",
    "regenerator-runtime": "^0.14.1",
    "resize-observer-polyfill": "^1.5.1",
    "rhino3dm": "^0.15.0-beta",
    "tga-js": "^1.1.1",
    "three": "^0.182.0",
    "uuid": "^13.0.0",
    "vconsole": "^3.15.1",
    "video.js": "^7.21.7",
    "viewerjs": "^1.11.7",
    "web-streams-polyfill": "^4.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/plugin-transform-unicode-property-regex": "^7.27.1",
    "@babel/preset-env": "^7.28.5",
    "@types/axios": "^0.9.36",
    "@types/node": "^24.5.2",
    "@types/papaparse": "^5.5.0",
    "@types/qs": "^6.14.0",
    "@types/react": "^17.0.80",
    "@types/react-dom": "^17.0.25",
    "@types/three": "^0.180.0",
    "@types/video.js": "^7.3.58",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "@vitejs/plugin-legacy": "^7.2.1",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.12",
    "mockjs": "^1.1.0",
    "patch-package": "^8.0.1",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^3.6.2",
    "regexpu-core": "^6.4.0",
    "rollup-plugin-visualizer": "^6.0.5",
    "sass": "^1.93.1",
    "terser": "^5.44.0",
    "typescript": "^5.9.2",
    "vite": "7.2.4",
    "vite-plugin-mock": "^3.0.2"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
